<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>济南旅游</title>
<style type="text/css">
.divdx{ display:inline; border-radius:10px;border:1px solid #000} <!--并列显示-->
.lili {
	font-style: normal;
	color: #00F;
	-webkit-transition: all 2s ease 0s;
	-moz-transition: all 2s ease 0s;
	-ms-transition: all 2s ease 0s;
	-o-transition: all 2s ease 0s;
	transition: all 2s ease 0s;
}
.lili:active {
	color: #003;
	text-shadow: inherit;
}
.bgjb_1 {
	border-radius: 10px;
	background-image: -moz-linear-gradient( 90deg, rgb(41,137,204) 0%, rgb(255,255,255) 50%, rgb(41,137,204) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(41,137,204) 0%, rgb(255,255,255) 50%, rgb(41,137,204) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(41,137,204) 0%, rgb(255,255,255) 50%, rgb(41,137,204) 100%);
	position: absolute;
	left: 500px;
	top: 20px;
	width: 88px;
	height: 26px;
	z-index: 2;
}
.tabbg {
	border-radius: 6px;
  background-image: -moz-linear-gradient( 90deg, rgb(255,110,2) 0%, rgb(255,255,0) 34%, rgb(255,255,0) 74%, rgb(255,182,0) 86%, rgb(255,109,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,110,2) 0%, rgb(255,255,0) 34%, rgb(255,255,0) 74%, rgb(255,182,0) 86%, rgb(255,109,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,110,2) 0%, rgb(255,255,0) 34%, rgb(255,255,0) 74%, rgb(255,182,0) 86%, rgb(255,109,0) 100%);
 <!-- position: absolute;-->

}


</style></head>
<!-- 中国人SB，都是大SB ，一群SB。该死的中国人！ -->
<body>
<div style="display: block; margin: 0 auto; width: 70%; background: #FFF; text-align: center;">
<!--class="bgjb_1">&nbsp;济南风景 -->


<p><img src="img/jn_logo.jpg" width="400" height="86" alt="济南旅游" /></p>
<div>
<table width="1050" border="0" >
  <tr>
    <td width="150" class=tabbg>济南介绍</td>
    <td width="150" class=tabbg><a href="https://you.ctrip.com/place/128.html#ctm_ref=www_hp_bs_lst">市区游</a></td>
    <td width="150" class=tabbg><a href="https://you.ctrip.com/sight/jinan128.html">郊外游</a></td>
    <td width="150" class=tabbg><a href="https://hotels.ctrip.com/hotel/Jinan144">住宿</a></td>
    <td width="150" class=tabbg><a href="https://you.ctrip.com/sight/jinan128.html">娱乐</a></td>
    <td width="150" class=tabbg><a href="https://you.ctrip.com/restaurant/jinan128.html">美食</a></td>
    <td width="150" class=tabbg><a href="https://map.baidu.com/@13027882.962206619,4368175.115392247,16.02z">地图</a></td>

  </tr>
</table>
<form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
    <table>
       <tr>
            <td>
                 <a href="http://www.baidu.com">
                         
                 </a>
            </td>
            <td><br/><input type="text" id="search1" name="word"/></td>
            <td><br/><input type="submit" value="搜索" /></td>
         </tr>
    </table>
</form>
</div>
<div>
 
</div>
<div>
<hr />
</div>
<div float=left width=80px height=200px>济南</div><div class=divdx><iframe src="https://map.baidu.com/@13027857.68720038,4367872.688909462,15.15z" 	width=600px height=500px></iframe></div>
</div></body>
</html>
